### ISSUE TITLE
Large Suspicious Count of Registry Changes Reported

### ISSUE THREAD

**Issue by Guydalf** [Microsoft/AttackSurfaceAnalyzer#187]
**Describe the bug**
Take a scan of just the registry.  Update one value.  Take another scan and compare using the CLI tool.  Hundreds of changes reported (deleted, new) but not the change I actually made...

**To Reproduce**

**Expected behavior**

**Screenshots**
![CLIRegErrors](https://user-images.githubusercontent.com/47648296/57026218-1a59ec00-6bee-11e9-9f28-a1809de340fb.png)

[output.zip](https://github.com/Microsoft/AttackSurfaceAnalyzer/files/3135031/output.zip)
zipped with 7zip and renamed

**System Configuration (please complete the following information):**
 - OS: Windows
 - OS Version: [e.g. Windows 10 1803]
 - Application Version: [e.g. 2.0.1-beta+50af283871]
 - CLI or GUI: CLI

**Additional Context**

**Comment by ggjacosta** [comment]
Likely some background process update caused all the changes so will retest and investigate but not seeing change I made as expected at a value level i.e. checkforupdates

**Comment by gfs** [comment]
I tested this myself.  On a regular box running background apps even with only a couple minutes in between you'll get tons of noise.

**Comment by gfs** [comment]
I ran a test myself with the CLI.  Running two registry collectors back to back and changing one registry key I got 5 created and 55 modified keys and my change was detected.  I cannot reproduce this.  I did uncover a related bug in the registry key output html from the cli which I resolved.

**Comment by Guydalf** [comment]
Ran again.  I did find my change though the value is not indicated only the key but that can discussed as a bug or enhancement.  I am concerned about why so many changes are happening in your case and mine for instance where I have over 20,000 new items reported and 92 modified ones between two sequential scans.  I find it odd and unlikely that yet another backend process is generating these changes.  I really think we should explore it further to answer why.  
![Regbase1](https://user-images.githubusercontent.com/47648296/57107935-350f8c00-6ce6-11e9-935d-15990321a00b.png)
![Regbase2](https://user-images.githubusercontent.com/47648296/57107950-3b056d00-6ce6-11e9-8faa-1d3ea5e85122.png)
![Regbase1-2compare](https://user-images.githubusercontent.com/47648296/57107985-57090e80-6ce6-11e9-81fe-c232e8161e00.png)
[output.zip](https://github.com/Microsoft/AttackSurfaceAnalyzer/files/3140014/output.zip)

**Comment by Guydalf** [comment]
To add if the change detail level were down to the value we might understand if a change is actually happening which I'm not convinced of given the quantity and various places plus it would increase the value for users to know what the old new state changes are whereas today we are only indicating where.  Today for instance it reports:

Modified:Before | HKEY_USERS\S-1-5-21-2127521184-1604012920-1887927527-18240120\Software\Wireshark\WinSparkle Settings
Modified:After | HKEY_USERS\S-1-5-21-2127521184-1604012920-1887927527-18240120\Software\Wireshark\WinSparkle Settings

**Comment by gfs** [comment]
Currently we report each key as an object essentially structured like this:
```
RegistryObject{
KeyName,
SubKeys[],
Values[],
Permissions
}
```
If any of those fields changed, the registry key has changed and it is flagged. If you export the results as json and look for that Wireshark key do you see any diff between the full contents of the two keys?

**Comment by gfs** [comment]
As for why you're seeing 20,000 created keys, that doesn't seem to be something that should be happening. I'd be interested to see the output json.

**Comment by Guydalf** [comment]
Looking better.  I found my change with before/after info as expected.  Still a lot of noise from other Windows, Explorer, other stuff so it’s surprising to me that it’s updated so frequently as I hadn’t been aware of that but seems consistent.  The only thing I could add is to review the data provided earlier and filter out more native OS activity.

I’ll call it good.  Thanks for looking into.

**Comment by gfs** [comment]
Thanks Guy. Default filters definitely need more tuning. I'm planning to run a bunch of vms to collect background noise. But the improvements in 2.1 to call out "meaningful" changes should help too.
